* 
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body
{
    width: 100%;
    height: 100%;
}

.container
{
    height: 100vh;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgb(20, 96, 111), rgba(0, 0, 0, 0.47));
    padding-bottom: 2rem;
}

.card
{
    height: 360px;
    width: 280px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
    transition: .4s ease-in-out;
    margin: 0 1rem;
}

.card::after
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: block;
    background: linear-gradient(to bottom, rgba(160, 176, 184, 0.6), rgba(155, 175, 23, 0.696));
    opacity: 0;
    transition: all .4s ease;
}

.card:hover::after
{
    opacity: 1;
}

.card:hover
{
    transform: translateY(20px);
}
.card img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}

.card .info
{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: all .3s ease;
}

.card:hover .info 
{
    transform: translateY(0px);
    opacity: 1;
}

.card .info h1 
{
    margin-bottom: .5rem;
    font-size: 2.4rem;
}

.card .info p
{
    margin-bottom: 1rem;
    font-size: 1rem;
}
.btn
{
    color: #000;
    background: #fff;
    text-decoration: none;
    padding: .5rem .7rem;
    border-radius: 2px;
    font-weight: bold;
    font-size: 1rem;
    transition: all .3s ease;
}

.btn:hover
{
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 900px)
{
    .container
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem 0;
    }

}

@media screen and (max-width: 680px)
{
    .container
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem 0;
        justify-items: center;
    }

}